# file-io-test-ssm

./: README.md  pom.xml
src/java/com/reliable/bean/: FileDict.java
src/java/com/reliable/dao/: Create1Mapper.java  Create2Mapper.java  Create3Mapper.java  ReadDB.java  ReadFile.java
src/java/com/reliable/service/: CreateMapper1Impl.java  CreateMapper2Impl.java  CreateMapper3Impl.java  ReadDBImpl.java  ReadFileImpl.java
src/java/com/reliable/servlet/: CreateServlet.java  DictServlet.java
src/java/com/reliable/util/: JDBCUtil.java  MybatisUtils.java
src/main/webapp/: main.jsp  new_main.jsp  new_main_1.jsp  wrong.jsp
src/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml
src/resources/com/reliable/dao/: Create1Mapper.xml  Create2Mapper.xml  Create3Mapper.xml
src/test/: Test01.java
